BOT_TOKEN=7289381900:AAFQeRYzG9SFU9snJVgdW801abDb7ZGITno
ADMINS=1064938479
USE_REDIS=False

WEBHOOK_URL=barely-stirring-stag.ngrok-free.app
#WEBHOOK_URL=bot.taptap.ac
WEBHOOK_PATH=/main
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080